{
  "name": "@serverless-blueprint/customer",
  "private": true,
  "scripts": {
    "test:unit": "jest /unit --passWithNoTests",
    "test:intr": "jest /intr --passWithNoTests",
    "clean": "rm -rf dist node_modules",
    "bundle": "webpack --config webpack.js",
    "test:e2e": "jest /e2e --passWithNoTests",
    "prepare": "tsc"
  },
  "devDependencies": {
    "@serverless-blueprint/test": "0.0.0"
  },
  "dependencies": {
    "@serverless-blueprint/core": "0.0.0",
    "uuid": "^8.0.0"
  }
}
