{
  "name": "@serverless-blueprint/customer",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "test:unit": "jest unit",
    "test:int": "jest int --testTimeout=10000",
    "test:e2e": "jest e2e --testTimeout=10000",
    "bundle": "webpack --config webpack.js",
    "prepare": "tsc"
  },
  "dependencies": {
    "@serverless-blueprint/core": "0.0.0",
    "uuid": "^8.0.0"
  }
}
